import urllib.request
from lxml import etree
import pandas as pd

search = ["S%26P+500"]
number_of_results = [100]
start_date = ["9/21/2018"]
end_date = ["9/22/2018"]

url = "https://www.google.com/search?q=" + search[0] + "&num=" + str(number_of_results[0]) + "&hl=en&tbs=cdr:1,cd_min:" + start_date[0] + ",cd_max:" + end_date[0] + "&tbm=nws"

hdr = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11',
       'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
       'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
       'Accept-Encoding': 'none',
       'Accept-Language': 'en-US,en;q=0.8',
       'Connection': 'keep-alive'}

req = urllib.request.Request(url, headers=hdr)
response = urllib.request.urlopen(req)
page_content = response.read()
html = etree.HTML(page_content)
url_list = html.findall('.//a[@class="l lLrAF"]')
url[0].get('href')
